﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	</head>
    <body>
    <div>
            <b>1.2.76</b>
            <ul>
                <li>Релиз от 05.09.2014</li>            
                <li>Исправлено поле "Серия документа, удостоверяющего личность" в пакетах ПакетСООУРКИ046 и ПакетСООУРКИ048</li>                                      
            </ul>
    </div>
    <div>
            <b>1.2.75</b>
            <ul>
                <li>Релиз от 03.09.2014</li>            
                <li>Исправлены формулы в пакете 1100 в таблицах "Сведения об осуществлении деятельности по управлению ценными бумагами","Сведения об осуществлении брокерской деятельности" и "Капитал"</li> 
                <li>Исправлены формулы в пакете ПакетСООУРЦБ1419</li> 
                <li>Конвертор для предыдущих версий формы анкеты 1100</li>                      
            </ul>
        </div>
    <div>
            <b>1.2.74</b>
            <ul>
                <li>Релиз от 25.08.2014</li>            
                <li>Исправлены ошибки при печати и экспорте отчетных форм</li>           
            </ul>
        </div>
        <div>
            <b>1.2.73</b>
            <ul>
                <li>Релиз от 13.08.2014</li>            
                <li>Печатная форма для 5Б</li>
                <li>Исправления Протокола ОС</li>            
            </ul>
        </div>
        <div>
            <b>1.2.72</b>
            <ul>
                <li>Релиз от 07.08.2014</li>            
            </ul>
        </div>
        <div>
	        <b>Версия 1.2.71</b>
            <ul>
                <li>Релиз от 06.08.2014</li>            
            </ul>
	    </div>
        <div>
	        <b>Версия 1.0.1.51</b>
            <ul>
                <li>Выпуск стабильной версии редактора анкет</li>            
            </ul>
	    </div>
        <div>
	        <b>Версия 1.0.0.42</b>
            <ul>
                <li>добавлена анкета "Отчетность микрофинансовых организаций"</li>            
            </ul>
        </div>
	</body>
</html>